{
  "name": "BIRD3",
  "version": "3.0.0-dev.77",
  "description": "CMS for Roleplaying with additional features. Yii+NodeJS based, with WebSocket thru socket.io. Is it's own webserver. Do not proxy thru Apache.",
  "main": "app/bootstrap/main.js",
  "dependencies": {
    "appcache-webpack-plugin": "^1.2.1",
    "array-merger": "^0.1.1",
    "async": "^1.5.2",
    "awesomplete": "^1.0.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-module-alias": "^1.1.1",
    "babel-plugin-remove-webpack": "^1.0.0",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.5",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.4.3",
    "bcrypt": "^0.8.5",
    "bird3-purifycss-webpack-plugin": "^1.0.9",
    "body-parser": "^1.14.2",
    "cheerio": "^0.19.0",
    "classlist-polyfill": "^1.0.2",
    "clean-webpack-plugin": "^0.1.7",
    "cloudflare": "^0.0.8",
    "colorjoe": "^1.0.0",
    "compression": "^1.6.1",
    "connect-multiparty": "^2.0.0",
    "connect-redis": "^3.0.2",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.23.1",
    "css-toggle-switch": "^4.0.2",
    "css-value": "0.0.1",
    "debug": "^2.2.0",
    "dom-easy": "^1.0.3",
    "domready": "^1.0.8",
    "ejs": "^2.4.1",
    "ejs-compiled-loader": "^2.0.4",
    "email-regex": "^1.0.0",
    "emoticons": "^0.1.8",
    "error-mailer": "^0.0.6",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "express": "^4.13.4",
    "express-blinker": "^0.0.6",
    "express-session": "^1.13.0",
    "express-static": "^1.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicon": "0.0.2",
    "fb": "^1.0.2",
    "file-loader": "^0.8.5",
    "filer": "0.0.44",
    "find-root": "^0.1.1",
    "flat": "^1.6.0",
    "fontgen-loader": "^0.1.10",
    "foyer": "^1.2.0",
    "front-matter": "^2.0.5",
    "getports": "^1.0.2",
    "ginga": "^2.1.3",
    "glob": "^6.0.4",
    "grapnel": "^0.6.3",
    "hash-webpack-plugin": "^0.0.5",
    "highlight.js": "^9.1.0",
    "hiredis": "^0.4.1",
    "hprose": "^2.0.9",
    "html-chain": "^1.0.0",
    "html-minifier": "^1.1.1",
    "image-cropper": "^1.0.1",
    "img-loader": "^1.2.2",
    "imports-loader": "^0.6.5",
    "js-cookie": "^2.1.0",
    "json-loader": "^0.5.4",
    "jsxr": "^1.2.4",
    "ladda": "^0.9.8",
    "legacy-loader": "^0.0.2",
    "light-orm": "^0.1.4",
    "loaders.css": "^0.1.2",
    "logfilestream": "^1.0.1",
    "mailin": "^3.0.3",
    "markdown-it": "^5.1.0",
    "markdown-it-anchor": "^2.3.3",
    "markdown-it-attrs": "0.1.8",
    "markdown-it-plus-loader": "^0.3.2",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-table-of-contents": "^0.1.2",
    "markdown-it-title": "^1.0.4",
    "md5-file": "^2.0.4",
    "microdash": "^1.3.0",
    "mime": "^1.3.4",
    "miuri.js": "0.0.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.1",
    "mysql": "^2.10.2",
    "napa": "^2.2.0",
    "node-static": "^0.7.7",
    "node_cloudflare": "^0.0.4",
    "nodemailer": "^2.0.0",
    "nodemailer-smtp-pool": "^2.1.0",
    "npmlog": "^2.0.2",
    "oj-loader": "^0.2.3",
    "oj-node": "^0.0.3",
    "ojc": "^1.2.0",
    "optimist": "^0.6.1",
    "phpjs": "^1.3.2",
    "piklor.js": "^1.0.0",
    "policyfile": "^0.0.5",
    "portscanner": "^1.0.0",
    "postcss-loader": "^0.8.0",
    "postcss-merge-rules": "^2.0.3",
    "powerhouse": "^0.1.7",
    "pseudo-worker": "^1.0.2",
    "purify-css": "^1.0.19",
    "qwery": "^4.0.0",
    "raw-loader": "^0.5.1",
    "redis": "^2.4.2",
    "response-time": "^2.3.1",
    "sassport-loader": "^0.2.0",
    "sc-redis": "^0.1.0",
    "semver": "^5.1.0",
    "serve-favicon": "^2.3.0",
    "shelljs": "^0.5.3",
    "short-sass": "^2.1.1",
    "socketcluster": "^4.3.1",
    "socketcluster-client": "^4.1.6",
    "ssh2": "^0.4.13",
    "st": "^1.1.0",
    "store.js": "^1.0.4",
    "style-loader": "0.*",
    "swiper": "^3.3.0",
    "twit": "^2.1.3",
    "url-loader": "^0.5.7",
    "url-regex": "^3.1.0",
    "userid": "^0.2.0",
    "utils-md5": "^1.0.0",
    "uxhr": "^1.0.6",
    "watch-glob": "^0.1.3",
    "webpack": "^1.12.12",
    "webpack-config": "^3.1.0",
    "which": "^1.2.4",
    "wrench": "^1.5.8",
    "yamljs": "^0.2.4",
    "yargs": "^3.32.0"
  },
  "napa": {
    "filedrop": "ProgerXP/FileDrop",
    "miniMarkdown": "masylum/miniMarkdown",
    "avs-rpc": "gigerlin/rpc",
    "LDT": "kueblc/LDT",
    "behave.js": "jakiestfu/Behave.js",
    "jsCaret": "schovi/jsCaret",
    "termlib": "http://www.masswerk.at/termlib/termlib.zip",
    "LRTEditor": "IngwiePhoenix/lRTEditor",
    "md-highlight": "IngwiePhoenix/js-md-highlight"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.3",
    "reach": "^1.0.0",
    "surge": "^0.17.7"
  },
  "scripts": {
    "bower": "bower --allow-root",
    "compile": "webpack --config ./app/System/Config/webpack.js",
    "phinx": "php_modules/bin/phinx",
    "phinx:run": "php_modules/bin/phinx --configuration=app/System/Config/phinx.php",
    "dbtool": "php util/dbtool.php",
    "artisan": "util/artisan",
    "shell": "util/artisan tinker",
    "start": "node app/bootstrap/main.js",
    "install": "napa",
    "napa": "napa",
    "test:php": "php_modules/bin/peridot --configuration test/php/peridot.php",
    "test:node": "node test/node/jasmine",
    "test:browser": "karma start ./test/browser/karma.js",
    "test:browser:once": "npm run test:browser -- --single-run",
    "test": "npm run test:node && npm run test:php && npm run test:browser:once",
    "surge": "node util/surge"
  },
  "private": true,
  "keywords": [
    "cms",
    "php",
    "yii",
    "itnegration",
    "bridge",
    "combo"
  ],
  "author": "Ingwie Phoenix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@git.ingwie.me:ingwie/bird3.git"
  }
}
